<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Show Project | Yousef Shaikhan(youweb3)</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  </head>

  <body>
    <header>
      <form id="form">
        <input type="text" class="search" placeholder="Search" id="search">
        
        <select name='movies' id='movies'></select>
        <!-- <select name="movies" id="movies" >
          <option value="" select> select the episodes</option>
        </select> -->
      </form>
    </header>

    <!-- all episodes item -->
    <div id="root">
    </div>

    <!-- Loads a provided function called getAllEpisodes() which returns all episodes -->
    <script src="episodes.js"></script>

    <!-- Loads YOUR javascript code -->
    <script src="script.js"></script>
  </body>
</html>
